CVM.txt

------------ GUIDELINE ------------

1. CPU

calc	+, -, *, /, %
bit		&, |, ^, ~
bool	&&, ||, !
msg		imm <-> reg <-> mem
st_mem	push, pop
ctrl	jump
modul	call, ret

2. Memory

hp_mem	alloc, free (built-in)

3. IO

stdio	write, read (built-in)
file	fopen, fread, fwrite, fclose (built-in)

4. Debug
	+ call stack verification
	+ strice type system

------------ INSTRUCTION ------------

>>>>> Stack VM (64-bit)

sp, bp
ADDI, SUBI, MULI, DIVI, MODI - Integer
ADDF, SUBF, MULF, DIVF, MODF - Float
ADDD, SUBD, MULD, DIVD, MODD - Double
AND, OR, XOR, NOT
DUP
PUSH <val>, POP

ip
CMP
JMP, JMP_IF <addr>
CALL, CALL_BUILTIN <name>
RET

Q: 内存模型？
	FLAT：堆、栈、全局区、常量区

Q: 语句的功能？
	流程控制，执行前后栈不变（无副作用）

Q: 表达式的功能？
	比较运算，执行完栈上会有结果值（函数调用也是一个表达式）

Q: 活动记录的功能？
	外层函数返回地址
	保存局部变量
	临时结果（操作数栈）



